{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red39\green129\blue201;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c18039\c58431\c82745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT \
	c.\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 login\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 , \
	COUNT(o.courierId) \
\pard\pardeftab720\partightenfactor0
\cf2 FROM "Couriers" as c \
LEFT JOIN "Orders" as o \
ON c.id = o.courierId\
WHERE o.inDelivery = true \
GROUP BY o.courierId;\
\
SELECT\
  track,\
  CASE\
    WHEN finished = true THEN 2\
    WHEN cancelled = true THEN -1\
    WHEN inDelivery = true THEN 1\
    ELSE 0\
  END \
FROM\
  "Orders";\
\
}