{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green129\blue201;
\red212\green20\blue102;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c18039\c58431\c82745;
\cssrgb\c87451\c18824\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT \
	courierId, \
	COUNT(*) \
FROM "Orders" \
WHERE inDelivery = true \
GROUP BY courierId;\
\
SELECT\
  track,\
  CASE\
    WHEN finished = true THEN 2\
    WHEN cancelled = true THEN -1\
    WHEN inDelivery = true THEN 1\
    ELSE 0\
  END \
FROM\
  "Orders";}